path.variable.kotlin_bundled=/Users/cowaldon859/Desktop/IntelliJ IDEA 15 CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/cowaldon859/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false