info face="Eurostile" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HexFont_0.png"
chars count=64
char id=32   x=249   y=111   width=5     height=5     xoffset=-2    yoffset=34    xadvance=8     page=0  chnl=15
char id=39   x=54    y=138   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=170   y=28    width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=157   y=84    width=17    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=92    y=56    width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=114   y=56    width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=50    y=28    width=23    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=136   y=56    width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=234   y=0     width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=224   y=56    width=20    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=158   y=56    width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=180   y=56    width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=132   y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=216   y=28    width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=74    y=28    width=23    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=98    y=28    width=23    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=20    y=89    width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=40    y=89    width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=122   y=28    width=23    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=146   y=28    width=23    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=245   y=56    width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=80    y=84    width=19    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=209   y=0     width=24    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=0     y=89    width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=48    y=0     width=30    height=27    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=0     y=33    width=24    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=25    y=28    width=24    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=46    y=56    width=22    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=79    y=0     width=26    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=0     y=61    width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=23    y=61    width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=202   y=56    width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=193   y=28    width=22    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=158   y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=11    y=0     width=36    height=27    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=106   y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=184   y=0     width=24    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=69    y=56    width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=154   y=112   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=100   y=84    width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=173   y=112   width=18    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=60    y=84    width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=192   y=112   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=239   y=28    width=14    height=27    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=193   y=84    width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=119   y=84    width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=175   y=84    width=8     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=32    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=138   y=84    width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=184   y=84    width=8     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=38    y=117   width=27    height=20    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=211   y=111   width=18    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=94    y=112   width=19    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=213   y=84    width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=233   y=84    width=19    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=37    y=142   width=16    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=230   y=111   width=18    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=20    y=117   width=17    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=0     y=144   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=114   y=112   width=19    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=66    y=112   width=27    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=134   y=112   width=19    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=0     y=117   width=19    height=26    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=19    y=144   width=17    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
kernings count=80
kerning first=120 second=121 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=121 amount=1   
kerning first=114 second=116 amount=1   
kerning first=111 second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=107 second=120 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=65  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=39  amount=-4  
kerning first=75  second=121 amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=65  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=88  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
